<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link rel="stylesheet" href="css/app.css"><script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/c8105c8ce4.js" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet"/><style>body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  padding: 0;
  margin: 0;
  transition: background 0.5s; /* Transisi untuk background */
}

.me {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  text-align: center;
}

.me a {
  text-decoration: none;
  color: #26a69a;
  transition: color 0.3s; /* Transisi untuk warna tautan */
}

.me a:hover {
  color: #00796b; /* Warna tautan saat hover */
}

.me .name {
  font-size: 16px;
}

.me .handle {
  font-size: 12px;
}



html, body {
   margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Menghindari scroll */
}

.canvas-outer {
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.canvas {
   width: 100%;
    height: 100%;
    display: block; 
}

.controls {
    position: absolute;
    bottom: 0; /* Tempatkan kontrol di bagian bawah */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Pastikan kontrol di atas canvas */
    background: rgba(255, 255, 255, 0.8); /* Latar belakang kontrol */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.overlay {
  display: flex;
  position: absolute;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  transition: opacity 0.5s; /* Transisi untuk overlay */
}

.location-details {
  text-align: center;
  width: 100%;
}

.city {
  font-size: 18px;
  text-align: center;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.temp {
  font-size: 100px;
  text-align: center;
  text-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
}



.night {
  background: linear-gradient(#140d15 0%, #212e3f 100%);
}

.day {
  background: linear-gradient(#90dffe 0%, #38a3d1 100%);
}

.sunrise {
  background: linear-gradient(to top, #82a0bc 0%, #aebebe 50%, #e0ceb0 80%, #ffc19c 100%);
}

.sunset {
  background: linear-gradient(to top, #10070c 0%, #2e4557 40%, #91aba8 80%, #ddd8a1 100%);
}

 

@media (max-width: 600px) {
  .controls {
    padding: 20px 10px;
  }
}

.form-line {
  margin-bottom: 15px;
}

.toggle-form-line {
  display: flex;
}

.form-line .toggle-label {
  flex: 2;
  line-height: 38px;
}

.form-line label {
  display: block;
}

input[type="text"] {
  width: 100%;
}

.radio-button-group {
  display: flex;
}

.radio-button-group input[type="radio"] {
  display: none;
}

.radio-button-group input[type="radio"] + label {
  flex: 1;
  display: block;
  height: 38px;
  padding: 0 12px;
  background-color: #e7e7e7;
  border: 1px solid #ddd;
  border-radius: 4px; /* Sudut membulat */
  font-weight: 400; /* Mengganti $regular */
  text-align: center;
  line-height: 38px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Transisi untuk radio button */
}

.radio-button-group input[type="radio"]:checked + label {
  background-color: #00e676;
  font-weight: 500; /* Mengganti $medium */
  color: #fff;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  display: block;
  position: relative;
  height: 38px;
  width: 76px;
  background-color: #ddd;
  border-radius: 19px;
  cursor: pointer;
  transition: background 200ms;
}

input[type="checkbox"]:checked + label {
  background-color: #00e676;
}

input[type="checkbox"] + label::after {
  content: '';
  position: absolute;
  width: 34px;
  height: 34px;
  margin: 2px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 200ms;
}

input[type="checkbox"]:checked + label::after {
  transform: translate3d(38px, 0, 0);
}</style><link href="css/app.css" rel="stylesheet"></head><body class="h-full m-0 overflow-hidden relative"><div class="canvas-outer -z-10"><canvas id="canvas" class="canvas day"></canvas><div class="overlay"><div class="location-details"><div class="city" id="city"></div><div class="temp" id="temp"></div></div></div></div><div class="absolute top-8 right-10"><i id="icon-refresh" class="fa-solid fa-arrows-rotate fa-spin text-xl text-white cursor-pointer"></i></div><main class="flex flex-col min-h-screen z-40"><div class="flex-grow max-w-sm pt-5 mx-auto text-center"><div class="font-semibold text-white"><p class="text-lg"><span id="city-name"></span>, <span id="country-code"></span></p><p id="local-time"></p></div><div class="flex justify-center items-center mt-5"><div class="mx-auto text-center"><img id="icon-current-weather" alt="weather_icon" class="w-40 h-auto max-w-sm"></div></div><div><p id="current-weather" class="text-xl text-slate-100 font-semibold"></p><div class="mt-5 text-white"><div class="flex items-center justify-center space-x-12"><div class=""><p class="text-sm">Wind</p><p id="current-windspeed" class="text-2xl font-semibold mt-2"></p></div><div class=""><p class="text-sm">Temp</p><p id="current-temp" class="text-2xl font-semibold mt-2"></p></div><div class=""><p class="text-sm">Humidity</p><p id="current-humi" class="text-2xl font-semibold mt-2"></p></div></div></div></div></div></main><div id="drawer-swipe" class="fixed z-40 w-full border-t border-gray-200 rounded-t-[1.6rem] transition-all duration-700 ease-in-out h-[285px] bottom-0 left-0 right-0 overflow-y-auto background-drawer bg-opacity-20 backdrop-blur-md" tabindex="-1"><div class="border-b h-14 border-2 border-white border-opacity-20"><div class="py-2 drawer-toggle cursor-pointer" id="drawer-toggle"><span class="absolute w-12 h-1 -translate-x-1/2 bg-slate-800 rounded-lg top-3 left-1/2 cursor-pointer"></span></div><div class="flex items-center justify-between text-white mb-3 text-xs px-5 relative top-1.5"><p id="hourly-page" class="cursor-pointer py-2">Hourly Forecast</p><p id="daily-page" class="cursor-pointer py-2">Daily Forecast</p></div></div><div id="drawer-initial-content"><div id="hourly-forecast" class="grid grid-flow-col auto-cols-max overflow-x-scroll scrollbar-hide pt-7 gap-2 px-5"></div><div id="daily-forecast" class="grid grid-flow-col auto-cols-max overflow-x-scroll scrollbar-hide pt-7 gap-2 px-5"></div></div><div id="drawer-expanded-content" class="hidden mt-4">More content can be added here to fit the extended height. More content can be added here to fit the extended height. More content can be added here to fit the extended height. More content can be added here to fit the extended height.</div></div><div id="menu" class="flex items-center justify-around text-white text-lg fixed bottom-3 w-full z-40"><div><i class="fa-solid fa-map-pin shadow-xl cursor-pointer"></i></div><div class="relative -top-3"><div class="plus-gradient size-12 rounded-full flex items-center justify-center shadow-xl"><i class="fa-solid fa-plus text-[#48319D] font-bold text-xl cursor-pointer"></i></div></div><div><i class="fa-solid fa-list shadow-xl cursor-pointer"></i></div></div><script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script><script defer="defer" src="js/app.bundle.js"></script></body></html>